<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/SQRT"
        style="@style/operandStyleButtons"
        android:onClick="operandClick2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="√"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/POW" />

    <Button
        android:id="@+id/SIN"
        style="@style/operandStyleButtons"
        android:onClick="operandClick2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="sin"
        app:layout_constraintBottom_toTopOf="@+id/POW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COS" />

    <Button
        android:id="@+id/TAN"
        style="@style/operandStyleButtons"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:onClick="operandClick2"
        android:text="tan"
        app:layout_constraintBottom_toTopOf="@+id/COS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/COS"
        style="@style/operandStyleButtons"
        android:onClick="operandClick2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="cos"
        app:layout_constraintBottom_toTopOf="@+id/SIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TAN" />

    <Button
        android:id="@+id/POW"
        style="@style/operandStyleButtons"
        android:onClick="operandClick"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="^"
        app:layout_constraintBottom_toTopOf="@+id/SQRT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SIN" />

</android.support.constraint.ConstraintLayout>